html {
    box-sizing: border-box;
    font-size: clamp(1.1rem, 2.7vw, 1.2rem    );
}

*, *::after, *::before{
    box-sizing: inherit;
}

*{
    padding: 0;
    margin: 0;
}

body{
    .pictures{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .clientTestimonials{
        padding: 2em 1em;
        text-align: center;
        
        h2{
            color: hsl(210, 4%, 67%);
            text-transform: uppercase;
            font-size: 1em;
            letter-spacing: 0.15em;
        }
        .testimonials {
            margin: 3em auto;
            img{
                display: inline;
                border-radius: 50%;
                width: 60px;
                height: auto;
            }
            p:first-of-type {
                margin: 1.8em auto;
                max-width: 400px;
            }
            .testName{
                color: hsl(212, 27%, 19%);
            }
            p:last-of-type {
                font-size: 0.8em;
                color: hsl(210, 4%, 67%);
                margin-top: 0.5em;
            }
        }
    }
    .photography p ,.photography h2 {
        color: hsl(198, 62%, 26%);
    }
    .graphicDesign, .photography{
        position: relative;
        text-align: center;
        h2 {
            margin-bottom: 1.5em;
        }
    }
    .graphicDesign p, .graphicDesign h2{
        color: hsl(167, 40%, 24%);
    }
    .graphicDesign > .wrapper, .photography > .wrapper{
        position: absolute;
        z-index: 3;
        bottom: 10%;
        padding: 1em 2em;
    }

    .textUnder {
        max-width: 38s0px;
        margin: 2em auto;
        *{
            padding: 0.8em 0.5em;
        }
        text-align: center;
        h2{
            color: hsl(212, 27%, 19%);

        }
        .txOne {
            padding-bottom: 0;
            box-shadow: 0px 8px 3px -4px hsl(51, 100%, 80%);
            &:hover {
                box-shadow: 0px 8px 3px -4px hsl(51, 100%, 55%);
            }
        }
        .txTwo {
            padding-bottom: 0;
            box-shadow: 0px 8px 3px -4px hsl(7, 99%, 90%);
            &:hover {
                box-shadow: 0px 8px 3px -4px hsl(7, 99%, 70%);
            }
        }
    }
    .desktop{
        display: none;
    }
    font-family: 'Barlow';
    p{
        color: hsl(213, 9%, 39%);
    }
    a {
        text-decoration: none;
        color: hsl(167, 40%, 24%);
        &:visited {
            color: hsl(167, 40%, 24%);
        }
    }
    h1, h2, .testName{
        font-family: 'Fraunces', serif;
    }
    img {
        display: block;
        object-fit: cover;
        max-width: 100%;
        height: auto;
    }
    header {
        position: relative;
        .head {
            width: 100%;
            position: absolute;
            display: grid;
            grid-template-columns: 1fr 1fr;
            text-align: center;
            .menu{
                img {
                    float: right;
                    z-index: 100;
                }
                .menuList{  
                    display: none;
                }
            }
            h1{
                grid-column: 1 / 3;
                grid-row: 2 / 3;
                font-size: 1.5rem;
                text-transform: uppercase;
                color: white;
                letter-spacing: 0.1em;
                padding: 2em 0.3em;
            }
            img:last-child{
                grid-column: 1 / 3;
                margin: 0 auto;
            }
            > *{
                padding: 1em;
            }
        }
    }
    li {
        display: inline;
    }
    footer{
        background-color: hsl(168, 46%, 66%);
        text-align: center;
        img{
            display: inline;
        }
        img:first-of-type {
            margin: 2em auto;
        }
        .socialMedia{
            max-width: 26%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 0 auto;
        }
        ul {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 80%;
            margin: 0 auto 1em;
            a:hover {
                color: white;
            }
        }
        & > * {
            max-width: 450px;
        }
    }
}

body .openedMenu {
    position: fixed;
    top:0;
    left: 0;
    background-color: white;
    width: 80vw;
    height: 20em;
    display: block;
    z-index: 15;
    top: 100px;
    left: 50%;
    margin-left: -40vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    li {
        display: block;
        color: hsl(213, 9%, 39%);
        font-size: 1.2em;
    }
    li:last-of-type {
        background-color: hsl(51, 100%, 55%);
        border-radius: 20% 20% 20% 20% / 50% 50% 50% 50% ;
        width: 30%;
        padding: 1em;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 750px){

    .mobile{
        display: none;
    }
    body aside {
        #menuList {
            display: flex;
            justify-content: space-around;
            font-size: 0.9em;
            a {
                color: white;
            }
        }
        .burger {
            display: none;
        }
    }
    body .desktop{
        display: block;
    }
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        .pictures{
            display: flex;
            flex-direction: row;
            grid-column: 1 / 3;
            img{
                max-width: 25%;
                height: auto;
            }
        }
        .egg {
            grid-column: 2 / 3;
            grid-row: 1 / 2; 
        }
        .transform {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
        .clientTestimonials {
            grid-column: 1 / 3;
            grid-row: 4 / 5;
            margin: 4em auto;
            .testWrapper {
                display: flex;
                flex-direction: row;
                gap: 5vw;
            }
        }
        .egg, .chalice, .cherries, .clementine {
            width: 100%;
            height: auto;
        }
        .textUnder {
            max-width: 450px;
            margin: 0 auto;
            align-self: center;
        }
    }
}