html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: clamp(1.1rem, 2.7vw, 1.2rem);
}

*, *::after, *::before {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Barlow';
}

body .pictures {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

body .clientTestimonials {
  padding: 2em 1em;
  text-align: center;
}

body .clientTestimonials h2 {
  color: #a7abae;
  text-transform: uppercase;
  font-size: 1em;
  letter-spacing: 0.15em;
}

body .clientTestimonials .testimonials {
  margin: 3em auto;
}

body .clientTestimonials .testimonials img {
  display: inline;
  border-radius: 50%;
  width: 60px;
  height: auto;
}

body .clientTestimonials .testimonials p:first-of-type {
  margin: 1.8em auto;
  max-width: 400px;
}

body .clientTestimonials .testimonials .testName {
  color: #23303e;
}

body .clientTestimonials .testimonials p:last-of-type {
  font-size: 0.8em;
  color: #a7abae;
  margin-top: 0.5em;
}

body .photography p, body .photography h2 {
  color: #19536b;
}

body .graphicDesign, body .photography {
  position: relative;
  text-align: center;
}

body .graphicDesign h2, body .photography h2 {
  margin-bottom: 1.5em;
}

body .graphicDesign p, body .graphicDesign h2 {
  color: #25564b;
}

body .graphicDesign > .wrapper, body .photography > .wrapper {
  position: absolute;
  z-index: 3;
  bottom: 10%;
  padding: 1em 2em;
}

body .textUnder {
  max-width: 38s0px;
  margin: 2em auto;
  text-align: center;
}

body .textUnder * {
  padding: 0.8em 0.5em;
}

body .textUnder h2 {
  color: #23303e;
}

body .textUnder .txOne {
  padding-bottom: 0;
  -webkit-box-shadow: 0px 8px 3px -4px #fff099;
          box-shadow: 0px 8px 3px -4px #fff099;
}

body .textUnder .txOne:hover {
  -webkit-box-shadow: 0px 8px 3px -4px #ffdd1a;
          box-shadow: 0px 8px 3px -4px #ffdd1a;
}

body .textUnder .txTwo {
  padding-bottom: 0;
  -webkit-box-shadow: 0px 8px 3px -4px #ffd2cc;
          box-shadow: 0px 8px 3px -4px #ffd2cc;
}

body .textUnder .txTwo:hover {
  -webkit-box-shadow: 0px 8px 3px -4px #fe7867;
          box-shadow: 0px 8px 3px -4px #fe7867;
}

body .desktop {
  display: none;
}

body p {
  color: #5a636c;
}

body a {
  text-decoration: none;
  color: #25564b;
}

body a:visited {
  color: #25564b;
}

body h1, body h2, body .testName {
  font-family: 'Fraunces', serif;
}

body img {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
  height: auto;
}

body header {
  position: relative;
}

body header .head {
  width: 100%;
  position: absolute;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  text-align: center;
}

body header .head .menu img {
  float: right;
  z-index: 100;
}

body header .head .menu .menuList {
  display: none;
}

body header .head h1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: white;
  letter-spacing: 0.1em;
  padding: 2em 0.3em;
}

body header .head img:last-child {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  margin: 0 auto;
}

body header .head > * {
  padding: 1em;
}

body li {
  display: inline;
}

body footer {
  background-color: #80d0c0;
  text-align: center;
}

body footer img {
  display: inline;
}

body footer img:first-of-type {
  margin: 2em auto;
}

body footer .socialMedia {
  max-width: 26%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 auto;
}

body footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 80%;
  margin: 0 auto 1em;
}

body footer ul a:hover {
  color: white;
}

body footer > * {
  max-width: 450px;
}

body .openedMenu {
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
  width: 80vw;
  height: 20em;
  display: block;
  z-index: 15;
  top: 100px;
  left: 50%;
  margin-left: -40vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

body .openedMenu li {
  display: block;
  color: #5a636c;
  font-size: 1.2em;
}

body .openedMenu li:last-of-type {
  background-color: #ffdd1a;
  border-radius: 20% 20% 20% 20% / 50% 50% 50% 50%;
  width: 30%;
  padding: 1em;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 750px) {
  .mobile {
    display: none;
  }
  body aside #menuList {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    font-size: 0.9em;
  }
  body aside #menuList a {
    color: white;
  }
  body aside .burger {
    display: none;
  }
  body .desktop {
    display: block;
  }
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  main .pictures {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
  main .pictures img {
    max-width: 25%;
    height: auto;
  }
  main .egg {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
  }
  main .transform {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
  }
  main .clientTestimonials {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4 / 5;
    margin: 4em auto;
  }
  main .clientTestimonials .testWrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 5vw;
  }
  main .egg, main .chalice, main .cherries, main .clementine {
    width: 100%;
    height: auto;
  }
  main .textUnder {
    max-width: 450px;
    margin: 0 auto;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}
/*# sourceMappingURL=styles.css.map */